VITE_API_KEY="AIzaSyBueCbhgBpc20vdgkIypZHz-157mhSP-gc"
VITE_AUTH_DOMAIN="noname-project-2410d.firebaseapp.com"
VITE_PROJECT_ID="noname-project-2410d"
VITE_STORAGE_BUCKET="noname-project-2410d.appspot.com"
VITE_MESSANGING_SENDER="590548175951"
VITE_APP_ID="1:590548175951:web:3435a494b496cc2f3e2e3a"